{
  "name": "beslutteroversikt",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "homepage": "/beslutteroversikt",
  "scripts": {
    "start": "vite --mode lokal",
    "build:mock": "tsc && vite build --mode lokal --base=/beslutteroversikt/",
    "build:dev": "tsc && vite build --mode development",
    "build:prod": "tsc && vite build --mode production",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "prepare": "husky",
    "pre-commit": "lint-staged --verbose echo \"Linting files...\"",
    "test": "echo \"Tests not yet implemented\""
  },
  "lint-staged": {
    "src/**/*.{json,less,css,md}": [
      "prettier --write"
    ],
    "src/**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --config eslint.config.lintstaged.js"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@navikt/aksel-icons": "7.14.0",
    "@navikt/ds-css": "7.14.0",
    "@navikt/ds-react": "7.14.0",
    "@navikt/fnrvalidator": "2.1.5",
    "@navikt/navspa": "6.0.1",
    "classnames": "2.5.1",
    "constate": "3.3.2",
    "dayjs": "1.11.13",
    "lodash.debounce": "4.0.8",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "9.20.0",
    "@faker-js/faker": "9.5.0",
    "@types/lodash.debounce": "4.0.9",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.24.1",
    "@typescript-eslint/parser": "8.24.1",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.20.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "15.15.0",
    "husky": "9.1.7",
    "less": "4.2.2",
    "lint-staged": "15.4.3",
    "msw": "2.10.4",
    "prettier": "3.5.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.1",
    "vite": "6.1.1",
    "vitest": "3.0.7"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
